<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.1.0" />
      <PackageReference Include="Dapr.Actors.AspNetCore" Version="1.15.2" />
      <PackageReference Include="Dapr.AI" Version="1.15.3" />
      <PackageReference Include="Dapr.AspNetCore" Version="1.15.2" />
      <PackageReference Include="Dapr.Extensions.Configuration" Version="1.15.2" />
      <PackageReference Include="Man.Dapr.Sidekick.AspNetCore" Version="1.2.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    </ItemGroup>

</Project>
