<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapr.Actors.AspNetCore" Version="1.7.0" />
      <PackageReference Include="Dapr.AspNetCore" Version="1.7.0" />
      <PackageReference Include="Dapr.AzureFunctions.Extension" Version="0.10.0-preview01" />
      <PackageReference Include="Man.Dapr.Sidekick.AspNetCore" Version="1.2.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    </ItemGroup>

</Project>
